<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS -2 </title>
    <link rel="stylesheet" href="style.css">

    <style>
        
            #paragraph{
                margin-left: 200px;
                margin-right: 200px;
                text-align: justify;
                color: darkorchid;
            }
            .paragraph{
                color: rgb(218, 11, 11);
            }
            .heading-bg{
                background-color: rgb(5, 68, 5);
                color: rgb(219, 7, 173);
                padding: 80px;
                background-image: url(bg-image/nmc.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center ;
                background-attachment: fixed;
                border: 4px dotted red;
                border-radius: 50px;
                margin: 50px 40px 30px 20px;
                
            }


    </style>
</head>

<body>
    <h1 class="heading-bg">CSS First Class</h1>
    <h1> CSS Second Class</h1>

    <img style="width:100%; height: 400px;" src="img-1/nmc-1.jpg">

    <h2 class=" heading" >How to larn CSS  </h2>

    <p id="paragraph" class="paragraph" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentium</p>

    <ol style=" margin-left:500px;">
        <li> Jakaria </li>
        <li> Hasan al nur</li>
        <li> Alim Hossen</li>
        <li> Elias Bulbul </li>
        <li> Abul Bashar </li>
        <li> Sohel Rana </li>
    
    </ol>


    

</body>






</html>